CANVAS_TOKEN_ADDRESS=
CANVAS_CONTRACT_ADDRESS=

API_TOKEN=

MY_OWN_FAUCET_PRIVATE_KEY=

# There are 10 drawers in total, so 10 private keys are needed
DRAWER_PRIVATE_KEYS=0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0x10
