# Copy these to .env before you run this project
NEXT_PUBLIC_CANVAS_IMAGE_URL="https://storage.googleapis.com/images.testnet.graffio.art/images/0xf1b675e890459dfe0a676c01bd14caca20e35634babccc310b49a14c883ea435.png"
NEXT_PUBLIC_IC_DAPP_ID="a7a31f32-841e-4c5f-90bd-08df7d5175f6"