# Copy these to .env before you run this project
NEXT_PUBLIC_IC_DAPP_ID="a7a31f32-841e-4c5f-90bd-08df7d5175f6"
NEXT_PUBLIC_EVENT_END_DATE="October 19, 2023 10:00:00 PDT"
NEXT_PUBLIC_GRAFFIO_ENV="staging" # Optional for local dev
NEXT_PUBLIC_GA_ID="G-XXXXXXXXXX" # Optional for local dev
NEXT_PUBLIC_PAUSE_EVENT="true" # Optional for local dev, omit for false
NEXT_PUBLIC_MINT_COMPLETE="true" # Optional for local dev, omit for false